<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Add Prescription Item</title>
  </head>
  <body class="bg-light">
    
    <div class="container bg-light">

            <!--NavBar-->
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                        <a class="navbar-brand" href="#">Cutitronics Admin Screen</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                
                        <div class="collapse navbar-collapse" id="navbarsExample05">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="https://cutitronics.com/">Cutitronics Website</a>
                            </li>
                            <li class="nav-item ml-auto">
                                <li class="nav-item text-nowrap">
                                <a class="nav-link" href="sign-in.html">Sign In</a>
                                </li>
                                <li class="nav-item text-nowrap">
                                <a class="nav-link disabled" href="#">Register</a>
                                </li>
                            </li>
                        </ul>
                        </div>
                    </nav>
                </div>
            </div>
    

            <!--Header Card-->
            <div class="row pt-2">
                <div class="col">
                    <div class="card text-white bg-info">
                        <div class="card-header">
                            <p class="h2" id="Title"> Assign Client</p>
                            <p class="card-text" id="TitleDesc">On this page you can assign Therapists to an Admin Brand.</p>
                        </div>
                    </div>
                </div>
            </div>
           

                <!--Assign Therapists Form-->
                <div class="row">
                    
                    <div class="col justify-content-center">
                        <form id="AssignTherapistsForm" class="form-signin">
                            <img class="mb-4" src="images/cutitronics-brand-logo.png" alt="" width="375" height="120">
                            <h1 class="h3 mb-3 font-weight-normal">Select therapist to be assigned to a Client</h1>

                            <label for="CutitronicsBrandID">CutitronicsBrandID: </label>
                            <select id="CutitronicsBrandID" class="form-control" placeholder="CutitronicsBrandID"  pattern=".*" required></select>

                            <label for="CutitronicsClientID">CutitronicsClientID: </label>
                            <select id="CutitronicsClientID" class="form-control" placeholder="CutitronicsClientID"  pattern=".*" required></select>

                            <label for="CutitronicsTherapistID">Choose CutitronicsTherapistID: </label>
                            <label for="CutitronicsTherapistID" class="sr-only">CutitronicsTherapistID: </label>
                            <select multiple id="CutitronicsTherapistID" class="form-control" placeholder="CutitronicsTherapistID"  pattern=".*" required></select>
                            <input type="submit" class="btn btn-lg btn-primary btn-block" value="Submit">
                            
                            <p class="mt-5 mb-3 text-muted">&copy; Cutitronics Ltd</p>
                        </form>
                    </div>
                </div>
            </div>



            <!--New Therapist ID Div-->
            <div class="row pt-3">
                <div class="col">
                    <div id="TherapistIDs" style="display: none;">
                        <div class="card bg-light">
                            <div class="card-header bg-light text-dark h3">
                                These are the new TherapistID(s) that have been created...
                            </div>
                            <div class="card-body bg-light text-dark">
                                <table class="table">
                                    <caption>New Cutitronics Therapist ID's</caption>
                                    <thead>
                                    <tr>
                                        <th scope="col">CutitronicsTherapistID</th>
                                        <th scope="col">CutitronicsBrandID</th>
                                    </tr>
                                    </thead>
                                    <tbody id="TherapistIDTable">
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



    </div>

   
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/AssignClient.js"></script>
    <script src="js/getAllClients.js"></script>
    <script src="js/getAllTherapists.js"></script>
    <script src="js/getCutitronicsBrands.js"></script>
  </body>
</html>