<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Create Prescription</title>
  </head>
  <body class="bg-light">
    
    <div class="container bg-light">

        <!--NavBar-->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                    <a class="navbar-brand" href="#">Cutitronics Admin Screen</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarsExample05">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="https://cutitronics.com/">Cutitronics Website</a>
                        </li>
                        <li class="nav-item ml-auto">
                            <li class="nav-item text-nowrap">
                            <a class="nav-link" href="sign-in.html">Sign In</a>
                            </li>
                            <li class="nav-item text-nowrap">
                            <a class="nav-link disabled" href="#">Register</a>
                            </li>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!--Header Card-->
        <div class="row pt-2">
            <div class="col">
                <div class="card text-white bg-info">
                    <div class="card-header">
                        <p class="h2" id="Title">Create Prescription Page</p>
                        <p class="card-text" id="TitleDesc">On this page you can create a new prescription and assign products to your prescription with usage recommendations.</p>
                    </div>
                    <div class="card-body" id="getBrand">
                        <p class="card-text">TESTING ONLY: Please select your brand form the drop-box</p>
                        <select id='CutitronicsBrandID'>
                        </select>
                        <p class="lead pt-2">
                            <button type="submit" id="confirmBrandBtn" class="btn btn-primary mb-2">Confirm Brand</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row pt-2" style="display: none;" id="getPresDetails">
            <div class="col">
                <div class="card bg-light">
                    <div class="card-header">
                        <p class="h2" id="Title">Prescription Details</p>
                        <p class="card-text" id="TitleDesc">Fill in the Prescription Name & Skin Type</p>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="PresName">Prescription Name: </label>
                                <input type="text" class="form-control" id="PresName">
                            </div>
                            <div class="form-group">
                                <label for="SkinType">Skin Type: </label>
                                <input type="text" class="form-control" id="SkinType">
                            </div>
                            <button type="submit" id="presReq" class="btn btn-outline-info">Next: Add Products</button> 
                        </form>
                    </div>
                </div>
            </div>
        </div>



    </div>

   
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/create-prescription.js"></script>
  </body>
</html>