<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Create CartridgeID's</title>
  </head>
  <body class="bg-gradient-info">
    
    <div class="container bg-gradient-info">
        <!--Navbar-->
        <div class="row">
            <div class="col my-col">
                    
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                  <a class="navbar-brand" href="#">Cutitronics System Admin Screen</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            
                  <div class="collapse navbar-collapse" id="navbarsExample05">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://cutitronics.com/">Cutitronics Website</a>
                      </li>
                      <li class="nav-item ml-auto">
                          <li class="nav-item text-nowrap">
                            <a class="nav-link" href="sign-in.html">Sign In</a>
                          </li>
                          <li class="nav-item text-nowrap">
                            <a class="nav-link" href="register.html">Register</a>
                          </li>
                      </li>
                    </ul>
                  </div>
                </nav>
            </div>
        </div>

<<<<<<< HEAD
=======



>>>>>>> ae62604ef52a5a821c5427a9221456b388ffacbd
        <!--Title Card-->
        <div class="row pt-3">
            <div class="col">
                <div class="card text-white bg-info">
                    <div class="card-header">
                        <div class="card-title h1">Create Cartridge ID's</div>
                        <div class="card-text h4">On this page you can create new cartridge ID's with a CRC8 checksum.</div>
                    </div>
                </div>
            </div>
        </div>


        <!--Device ID form-->
        <div class="row pt-3" id="CartIDForm">
            <div class="col">
                <div class="card bg-light">
                    <div class="card-header h6">
                        Fill out this form to create New Cartridge ID's
                    </div>
                    <div class="card-body bg-light">
                        <div class="container">
                            <form>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="CutitronicsBrandID" class="card-text">CutitronicsBrandID: </label>
                                            <select id="CutitronicsBrandID">
                                            </select>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group" class="card-text">
                                            <br>
                                            <label for="NumOfCarts">Number of Cartridges: </label>
                                            <input type="number" id="NumOfCarts">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <br>
                                            <button class="btn btn-outline-info" id="createCartIDs">Create Cartridge IDs</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--New Device ID Div-->
        <div class="row pt-3">
            <div class="col">
                <div id="NewCartIDs" style="display: none;">
                    <div class="card bg-light">
                        <div class="card-header bg-light text-dark h3">
                            These are the new CutitronicsCartID(s) that have been created...
                        </div>
                        <div class="card-body bg-light text-dark">
                            <table class="table">
                                <caption>New Cutitronics Device ID's</caption>
                                <thead>
                                  <tr>
                                    <th scope="col">CutitronicsCartID</th>
                                    <th scope="col">CutitronicsBrandID</th>
                                  </tr>
                                </thead>
                                <tbody id="CartIDTable">
                                    
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--All CartID's?-->


        <!--Footer-->        
        <div class="row pt-2">
            <div class="col justify-content-center">
                  <div class="footer">
                    <span class="text-muted">Cutitronics Ltd - Brand Admin Screen</span>
                  </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/createCartID.js"></script>
    <script src="js/getCutitronicsBrands.js"></script>
  </body>
</html>