<!DOCTYPE html>
<html>
<head>
    <title >Cutitronics Brand Admin Screen</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      .my-row {
        border: 3px solid red;
      }

      .my-col {
        border: 3px solid blue;
      }
    </style>
</head>
<body class="bg-light">

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Brand Admin Screen</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this product?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Delete Product</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="confirmDelete" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-white bg-info">
            <h5 class="modal-title" id="confirmDeleteLabel">Cutitronics Brand Admin Screen</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-dark bg-light">
            Are you sure?
          </div>
          <div class="modal-footer text-dark bg-light" id="deleteModelFooter">
              <button type='button' class='btn btn-outline-info' data-dismiss='modal'>Cancel</button>
              <button type='button' class='btn btn-outline-primary' id="DeletePresBtn">Delete Prescription</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container bg-light">
        
        <!--Navbar-->
        <div class="row">
            <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                      <a class="navbar-brand" href="#">Cutitronics Admin Screen</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                
                      <div class="collapse navbar-collapse" id="navbarsExample05">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://cutitronics.com/">Cutitronics Website</a>
                          </li>
                          <li class="nav-item ml-auto">
                              <li class="nav-item text-nowrap">
                                <a class="nav-link" href="sign-in.html">Sign In</a>
                              </li>
                              <li class="nav-item text-nowrap">
                                <a class="nav-link disabled" href="#">Register</a>
                              </li>
                          </li>
                        </ul>
                      </div>
                    </nav>
            </div>
        </div>
        
        <div class="row pt-2" id="confirmBrandDiv">
            <div class="col">
                <div class="jumbotron">
                    <h1 class="display-4">Your Products</h1>
                    <p class="lead">At this page you can view all of your brand products</p>
                    <hr class="my-4">
                    <p>TESTING ONLY: Please select your brand form the drop-box</p>
                    <select id='CutitronicsBrandID'>
                    </select>
                    <p class="lead pt-2">
                        <button type="submit" id="confirmBrandBtn" class="btn btn-primary mb-2">Confirm Brand</button>
                    </p>
                </div>
            </div>
        </div>

        <!--Title Card-->
        <div class="row pt-3">
            <div class="col">
                <div class="card text-white bg-info">
                    <div class="card-header">
                        <div class="card-title h1">Brand Products</div>
                        <div class="card-text h4">On this page you can create, edit and view your brand products</div>
                    </div>
                    <div class="card-body">
                        <div class="card-text"><span class="pr-3">Search for a brand product: </span>  <span><input id="searchBtn" type="text" placeholder="Search.."></span></div>
                    </div>
                </div>
            </div>
        </div>


        <!--Product Div-->
        <div class="products" id="productDiv">
  
        </div>
        

        <div class="row pt-2">
          <div class="col">
            <footer class="footer bg-light">
              <div class="container">
                <span class="text-muted">Cutitronics Ltd - Brand Admin Screen</span>
              </div>
            </footer>
          </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/view-products.js"></script>
    <script src="js/getCutitronicsBrands.js"></script>
</body>
</html>